<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg, .newsletter-bg {
  
  background-repeat: no-repeat;
  background-size: 1080px auto;
}

    p{
        color: rgb(255, 4, 4);
        font-size: xx-large;
    }
.bg {
  background-position: center top;
  padding: 100px 300px;
  height: 100vh
}

.wrap {
  position: relative;
}

.newsletter-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    margin: 0 auto;
  background-position: center -100px;
  -webkit-filter: blur(117px);
}

.newsletter-text {
    border: 2px solid white;
    padding: 50px;
    margin: 0 auto;
    position: relative;
    max-width: 500px;
    h2 {
      color: white;
      margin-top: 0;
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
      font-family: 'Montserrat', sans-serif;
    }
  }
    </style>
</head>
<body>
    
<div class="bg">
    <div class="wrap">
    <p>
    The Technology behind Swasthya Surakhsa
Swasthya Surakhsa is built on a foundation of cutting-edge technology. Our team has leveraged the latest advancements in machine learning, natural language processing, and data analytics to create a solution that is both powerful and user-friendly.
At the heart of Swasthya Surakhsa is a sophisticated algorithm that can accurately predict health outcomes based on a wide range of factors. This algorithm is constantly learning and adapting, which means that our solution will continue to improve over time. Additionally, we have designed an intuitive user interface that makes it easy for anyone to use Swasthya Surakhsa, regardless of their technical expertise.
</p>
    </div>
  
  </div>
  
</body>
</html>
